PYTHONPATH=src/
PIPENV_EXTRA_ARGS=--dev

DJANGO_SECRET_KEY = "django-insecure-0i&_q**y@1b+_6wp375^5896c4@$0&&@xds1p5v6feibl@78jr"

DJANGO_DEBUG=1

DJANGO_ALLOWED_HOSTS = "*,"

# DATABASES Postgresql
# --------------------
DB_ENGINE=django.db.backends.postgresql
DB_HOST=postgres
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=support_db


# DATABASES Docker
# -----------------
POSTGRES_DB=support_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# CELERY
# -----------------
REDIS_URL = redis://localhost:6379/0

ALPHA_VANTAGE_API_KEY=
